spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://192.168.40.129:3306/demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = pass

spring.session.store-type = none
security.basic.enabled = true
server.session.timeout = 600
server.port = 8060

security.browser.loginPage = /demo-signIn.html

